
<!DOCTYPE html>
<html>
<head>
<title>MP3Drive - Free MP3 Downloads, Free MP4 Downloads, MP3/MP4 Converter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="mp3, free mp3 download, mp3 free download, mp4 download, free mp3, free mp4" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<!-- Custom Theme files -->
<link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css" media="all">

<link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
<!-- //web font -->
<link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.ico" />

<style type="text/css">
	.lds-roller {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: orangered;
  margin: -3px 0 0 -3px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>
</head>
<body>
	<!-- main -->
	<div class="agileits-main"> 
		<div class="agileinfo-row">
			{% include "./header.html" %}
			<div class="w3layouts-maintext">
	<h2 style="color:#FFF; font-size:40px;">Free MP3/MP4 Downloader</h2>
				
				<div class="agile-search"> 
					<form action="/search" method="GET">
						<input value="{{ text }}" type="text" name="q" placeholder="Enter song name, artist or keyword..." id="search" required>
						<input type="submit" value="Search">
					</form> 
                   
<div id="results" class="mt-3 mb-3">
	{% if query %}
	<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
	{% endif %}
</div>  <p class="w3lstext">
		<strong>MP3drive.co</strong> is a free mp3 download and mp4 download service including 3gp download. it helps you download and play audio and video files from various sources, We support Mp3, MP4, 3gp. you can also convert audio/video from YouTube, Facebook, Soundcloud, Twitter, Vimeo, etc. to MP3, MP4 and 3gp Formats.<br>
		*Unlimited Free Streaming, Conversion and Free Downloads. <br>
		*Widest range of online video/audio website supported.<br>
		*No registration and no software installation.<br>
</p>						
<h1 class="overview">Overview of MP3</h1>

<p class="w3lstext">
Music is a form of art that encompasses every generation, every time period, and every culture from any part of the world. As it is such a fundamental aspect of human society, we all have grown up appreciating different kinds of music, and we have enjoyed the rise of the internet and technology that enabled us to gain access to all kinds of music from all over the world.
<br><br>
There have been few technological leaps that have become as popular as the MP3. We use the format .mp3 to share music files that have near CD quality all the time. But have you ever wondered what MP3 stands for, or what is means? Let us look into this idea in detail.
<br><br>
MP3 stands for MPEG-1 or MPEG-2 Audio Layer 3. It was developed by Moving Pictures Experts Group (MPEG). It works by using a compression algorithm and reducing a sound sequence into one-twelfth of its original file, while preserving the original CD-like quality. A similar WAV file (.wav) would take up about ten times as much space! This means that you can store as much music on your hard drive without ever having to worry about running out of disk space.
<br><br>
This is the reason MP3 files have become the most ubiquitous and popular method of music downloads and sharing. Almost all devices that have audio playback can read this format, including a Kindle! In addition, the ability to be distributed over the internet has been a boon for music lovers, as these files can be easily purchased and downloaded, without any extra cost for physical tools of storage such as CD-ROMs, floppies etc. You can share your MP3 files without any hassle with people on the internet, and if you are a content creator, you can create podcasts that can be shared with the internet easily and quickly.
<br><br>
Although MP3 downloads do not come in a video format, they have an alternative MP4 which offers videos. Whether you wish to use a pure audio file or a video file, it is possible to use MP3 conversion sites that offer the benefit of changing an MP4 file to an MP3. It is also possible on this site to download and play audio and video files from various sources, such as MP3, MP4. In addition to all that, you can also convert audio/video from YouTube, Facebook, Soundcloud, Twitter, Vimeo, etc. to MP3, MP4 Formats.
<br><br>
Also, the rise of MP3 means that there have also been music players that come with a USB port or auxiliary cord so that you can simply attach your device, a phone or laptop, to your music system and you will be able to play your MP3 files on it.
<br><br>
It is extremely interesting to try to theorize how the MP3 will evolve over time. Of course, the first issue at hand will always be to improve the sound quality as far as possible. But we cannot help but wonder if the file size will reduce even further, or if newer devices invented over the next few decades will be able to incorporate a wide variety of music in a matter of a nanosecond, or if the MP3 file will become obsolete altogether, much like the floppy disk did.

</p>

				</div>
			</div>	
		</div>	
	</div>	
	<!-- //main -->
	<div class="copyright w3-agile">
		<br><p>Contact Copyright Claims  Privacy Policy ToS</p>
	</div>
	<!-- //copyright --> 
<!--  icons are Taken from  http://www.flaticon.com/   -->

<script src="/static/js/axios.min.js"></script> 
<script>
	{% if query %}
	var results = ""
	var resultDom = document.querySelector("#results")
	// <div id="result_1" class="result"><div class="name">WizKid - Fever (Official Video)</div><div class="properties">Source: YouTube • Time: / • Bitrate: 192 kbps</div><div class="options"><a id="1|haA7DpK9Z4k|none" href="" rel="nofollow" target="_self" class="download 1">Download</a><a href="" rel="nofollow" class="player 1">Play</a></div></div>
	axios.get(`/app/search?q={{ query }}`)
		.then(res => {
			console.log(res)
			if (res.status==200){
				var data = res.data
				for(var _data in data){
					var _video = data[_data]
					var result = `<div id="result-${_data}" class="result">
													<div class="name">${_video["snippet"].title}</div>
													<div class="properties">Source: YouTube • Time: / • Bitrate: 192 kbps</div>
													<div class="options">
														<a id="${_video["id"].videoId}" target="_blank" href="/download?source=youtube&id=${_video["id"].videoId}&format=mp3" rel="nofollow" target="_self" class="btn btn-primary mr-2 mt-2 mb-2">Download MP3</a>													
														<a id="${_video["id"].videoId}" target="_blank" href="/download?source=youtube&id=${_video["id"].videoId}&format=mp4" rel="nofollow" target="_self" class="btn btn-primary mr-2 mt-2 mb-2">Download MP4</a>
														<a href="/play?source=youtube&id=${_video["id"].videoId}" target="_blank" rel="nofollow" class="btn btn-primary mt-2 mb-2">Play</a>
													</div>
												</div>`
					results+=result
				}
				resultDom.innerHTML = results
			}
		})
		.catch(err =>{
			console.log(err)
			results = "<h2 class='alert alert-danger'>Error Occured, Try Again.</h2>"
			resultDom.innerHTML = results
		});
	{% endif %}

</script>
<a href='http://www.freevisitorcounters.com'>Freevisitorcounters.com</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=84746825e018de0f82dbcfb4ef41d25f21a12855'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/479226/t/1"></script>
</body>
</html>